spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
spring.data.mongodb.database=msfinancialmanagement
spring.data.mongodb.uri=mongodb://admin:123@localhost:27017
server.port=8084